newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GSPRoomRuin.png
Ni 1.00
newmtl pasted__Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House1.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl ruins_house2:Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House2.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl ruins_house3:Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House4.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl ruins_house4:Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd House4.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
